# movie-traders

./: movie-traders-solution.sln
MovieTraders.Blazor/: MovieTraders.Blazor.csproj  Program.cs  _Imports.razor
MovieTraders.Blazor/Data/Crud/: SQLPlusWorkarounds.cs
MovieTraders.Blazor/Data/Extended/Models/: SQLPlusWorkarounds.cs
MovieTraders.Blazor/Data/StaticData/: StaticDataHelpers.cs
MovieTraders.Blazor/Data/UserDefinedTypes/: TinyInts.cs
MovieTraders.Blazor/Http/: Client.cs  HttpClientBase.cs  HttpResult.cs
MovieTraders.Blazor/LocalServices/: State.cs
MovieTraders.Blazor/PageBase/: Common.cs
MovieTraders.Blazor/Pages/: ForgotPassword.razor  ForgotPassword.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  MovieInsert.razor  MovieInsert.razor.cs  PasswordExpired.razor  PasswordExpired.razor.cs  SearchMovies.razor  SearchMovies.razor.cs  TradeInitialize.razor  TradeInitialize.razor.cs  TradeStart.razor  TradeStart.razor.cs  UserInvite.razor  UserInvite.razor.cs  UserMovieMerge.razor  UserMovieMerge.razor.cs  UserMovies.razor  UserMovies.razor.cs  UserTrades.razor  UserTrades.razor.cs
MovieTraders.Blazor/Properties/: launchSettings.json
MovieTraders.Blazor/Shared/: AlternateContent.razor  FormHeader.razor  Loading.razor  NavMenu.razor  SaveCancel.razor  SaveDisable.razor
MovieTraders.Blazor/wwwroot/: index.html  manifest.json  state-manager-1.js
MovieTraders.DB/: MovieTraders.DB.sqlproj  PostDeployment.sql
MovieTraders.DB/Security/: crud.sql
MovieTraders.DB/Seed/: CountySeed.sql  FormatSeed.sql  GenreSeed.sql  StateSeed.sql  TradeStatusSeed.sql  UserSeed.sql
MovieTraders.DB/crud/Stored Procedures/: MovieInsert.sql  MovieQuery.sql  UserMovieMerge.sql  UserMovieQuery.sql
MovieTraders.DB/dbo/Tables/: County.sql  Format.sql  Genre.sql  Movie.sql  State.sql  Trade.sql  TradeRequest.sql  TradeResponse.sql  TradeStatus.sql  User.sql  UserMovie.sql
MovieTraders.DB/dbo/User Defined Types/: TinyInts.sql
MovieTraders.DB/ext/Stored Procedures/: UserForForgotPassword.sql  UserForLogin.sql  UserInsert.sql  UserLock.sql  UserLockInfo.sql  UserSetPassword.sql  UserUnlock.sql
MovieTraders.Data/Crud/Models/: ModelBase.cs  MovieInsertInput.cs  MovieInsertOutput.cs  MovieQueryInput.cs  MovieQueryOutput.cs  MovieQueryResult.cs  MoviesByCountyInput.cs  MoviesByCountyOutput.cs  MoviesByCountyResult.cs  UserMovieMergeInput.cs  UserMovieMergeOutput.cs  UserMovieQueryInput.cs  UserMovieQueryOutput.cs  UserMovieQueryResult.cs  UserTradesInput.cs  UserTradesOutput.cs  UserTradesResult.cs
MovieTraders.Data/Crud/Services/: MovieInsert.cs  MovieQuery.cs  MoviesByCounty.cs  ServiceBase.cs  UserMovieMerge.cs  UserMovieQuery.cs  UserTrades.cs
MovieTraders.Data/Enumerations/: TradeStatusesEnum.cs
MovieTraders.Data/Extended/Models/: ModelBase.cs  UserForForgotPasswordInput.cs  UserForForgotPasswordOutput.cs  UserForForgotPasswordResult.cs  UserForLoginInput.cs  UserForLoginOutput.cs  UserForLoginResult.cs  UserInsertInput.cs  UserInsertOutput.cs  UserLockInfoInput.cs  UserLockInfoOutput.cs  UserLockInfoResult.cs  UserLockInput.cs  UserLockOutput.cs  UserSetPasswordInput.cs  UserSetPasswordOutput.cs  UserUnlockInput.cs  UserUnlockOutput.cs
MovieTraders.Data/Extended/Services/: ServiceBase.cs  UserForForgotPassword.cs  UserForLogin.cs  UserInsert.cs  UserLock.cs  UserLockInfo.cs  UserSetPassword.cs  UserUnlock.cs
MovieTraders.Data/SQL+/: BuildDefinition.json  DatabaseConnection.json
MovieTraders.Data/StaticData/: CountyStatic.cs  FormatStatic.cs  GenreStatic.cs  StateStatic.cs  TradeStatusStatic.cs
MovieTraders.Functions/: CrudServices.cs  MovieTraders.Functions.csproj  NotificationService.cs  ServiceFactory.cs  UserServices.cs
MovieTraders.Functions/Notifications/: EmailBuilder.cs  EmailMessage.cs  EmailService.cs  EmailSettings.cs
MovieTraders.Functions/Utilities/: Authenticator.cs  Settings.cs
MovieTraders.Security/: AuthUser.cs  Constants.cs  ForgotPassword.cs  IValidInput.cs  PasswordDetail.cs  PasswordUtil.cs  RandomPassword.cs  ResetPassword.cs  TokenUtil.cs  UserLogin.cs  UserRegister.cs
MovieTraders.Security.Tests/: AllTests.cs  MovieTraders.Security.Tests.csproj
